<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion_container"
    android:background="@null"
    app:layoutDescription="@xml/collapsing_toolbar2"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_image" />

    <ImageView
        android:id="@+id/toolbar_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/normativepro_bold"
        android:textColor="@color/theme_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title_2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title_main"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/normativepro_regular"
        android:textColor="@color/theme_white" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginStart="70dp"
        app:layout_constraintTop_toBottomOf="@+id/title_2nd"
        android:background="@drawable/bg_gradient_line"
        android:contentDescription="no" />

    <TextView
        android:id="@+id/stocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/normativepro_bold"
        android:text="@string/screen_one_your_stocks"
        android:textColor="@color/theme_white"
        android:textSize="20sp" />


</androidx.constraintlayout.motion.widget.MotionLayout>