<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:paddingRight="33dp"
    android:paddingLeft="33dp"
    android:paddingTop="23dp"
    android:paddingBottom="23dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@null">

    <!--
    android:background="@color/colorPrimary">

    android:background="@null">
    -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_white"
        android:fontFamily="@font/normativepro_regular"
        android:text="Title main"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_gray"
        android:fontFamily="@font/normativepro_regular"
        android:text="Title 2nd"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/title_main"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/theme_white"
        android:fontFamily="@font/normativepro_light"
        android:text="priceprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_main"/>

    <LinearLayout
        android:id="@+id/delta_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        >

        <ImageView
            android:id="@+id/price_delta_direction"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:rotation="270"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_triangle_right"
            android:tint="@color/theme_green"/>
        <!--
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:rotation="90"
            app:srcCompat="@drawable/ic_triangle_right"
            android:tint="@color/theme_radical_red"/>
        -->
        <TextView
            android:id="@+id/price_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_white"
            android:fontFamily="@font/normativepro_light"
            android:text="delta" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>