# chartsnrates

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  local.properties  proguard-rules.pro
android/assets/shaders/old/: circle_shader.vert  start_deal_shader.frag  test_shader_one.frag
android/res/anim/: activity_slide_in_right.xml
android/res/drawable/: bg_gradient_two.xml  branded_logo.xml
android/res/layout/: activity_chart.xml  activity_main.xml  activity_main_tst.xml  activity_splash.xml  fragment_chart_gdx_for_compose.xml  fragment_parent_chart.xml  fragment_quote_asset.xml  fragment_quote_asset_alter.xml  fragment_quote_asset_alter_new.xml  item_rv_chart_interval.xml  item_rv_quote_asset_alter.xml
android/res/layout/fragment_quote_asset_alter_new/: xml.kt
android/res/values/: colors.xml  strings.xml  styles.xml
android/res/values-v21/: styles.xml
android/res/xml/: collapsing_toolbar2.xml
android/src/com/msgkatz/ratesapp/: AndroidLauncher.java  App.java
android/src/com/msgkatz/ratesapp/data/entities/mappers/: PriceSimpleDTDataMapper.java  StreamComboDataMapper.java
android/src/com/msgkatz/ratesapp/data/entities/rest/: Asset.java  PlatformInfoDT.java  ToolDT.java
android/src/com/msgkatz/ratesapp/data/entities/wsocks/: StreamComboBase.java  StreamKline.java  StreamMarketTicker.java
android/src/com/msgkatz/ratesapp/data/net/: Api.java
android/src/com/msgkatz/ratesapp/data/net/wsocks/: BinanceWSocksApi.java  WSocksController.java
android/src/com/msgkatz/ratesapp/data/repo/: DataRepo.java  InnerModel.java
android/src/com/msgkatz/ratesapp/di/app/: ActivityBindingModule.java  AppModule.java  InteractorsModule.java
android/src/com/msgkatz/ratesapp/di/common/: BaseActivityModule.java  BaseFragmentModule.java
android/src/com/msgkatz/ratesapp/domain/: IDataRepo.java
android/src/com/msgkatz/ratesapp/domain/entities/: PriceSimple.java  Tool.java
android/src/com/msgkatz/ratesapp/domain/interactors/: GetAssets.java  GetCurrentPricesInterim.java  GetIntervals.java  GetPlatformInfo.java  GetQuoteAssets.java  GetQuoteAssetsMap.java  GetToolListPrices.java  GetTools.java
android/src/com/msgkatz/ratesapp/domain/interactors/base/: BaseInteractor.java
android/src/com/msgkatz/ratesapp/domain/interactors/params/: PriceHistoryParams.java  PriceRealtimeParams.java
android/src/com/msgkatz/ratesapp/presentation/common/: Layout.java  TabInfoStorer.java
android/src/com/msgkatz/ratesapp/presentation/common/activity/: BaseActivity.java  BaseLayoutActivity.java
android/src/com/msgkatz/ratesapp/presentation/common/fragment/: BaseDummyFragment.java  BaseFragment.java  BaseGdxFragment.java  BaseLayoutFragment.java
android/src/com/msgkatz/ratesapp/presentation/common/mvp/: BaseView.java
android/src/com/msgkatz/ratesapp/presentation/common/widget/: EndOffsetItemDecoration.java  StartOffsetItemDecoration.java
android/src/com/msgkatz/ratesapp/presentation/entities/: TabItem.java
android/src/com/msgkatz/ratesapp/presentation/theme/: Background.kt  Color.kt  Type.kt
android/src/com/msgkatz/ratesapp/presentation/ui/app/: CnrApp.kt  CnrAppState.kt  CnrNavHost.kt  InterimVMKeeper.kt  Navigation.kt
android/src/com/msgkatz/ratesapp/presentation/ui/chart/: ChartActivity.java  ChartGdxFragment.java  ChartGdxPresenter.java  ChartGdxView.java  ChartIntervalsAdapter.java  ChartParentFragment.java  ChartParentPresenter.java  ChartParentView.java
android/src/com/msgkatz/ratesapp/presentation/ui/main/: MainActivity.java  QuoteAssetAdapter.java  QuoteAssetAdapterDiffCallback.java  QuoteAssetAdapterThreaded.java  QuoteAssetFragment.java  QuoteAssetFragmentNew.kt  QuoteAssetParentPresenter.java  QuoteAssetParentView.java  QuoteAssetParentViewImpl.java  QuoteAssetPresenter.java  QuoteAssetView.java
android/src/com/msgkatz/ratesapp/presentation/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashActivityNew.kt  SplashActivityOld.java  SplashScreen.kt  SplashViewModel.kt
android/src/com/msgkatz/ratesapp/utils/: CommonUtil.java  ImageUtil.java  Parameters.java  PreconditionsUtil.java  Utils.kt
android/src/com/msgkatz/ratesapp/utils/gdx/: Constants.java
androidcmp/: build.gradle
androidcmpapp/androidcmp/: AndroidManifest.xml  build.gradle  multidex-config.pro  multidex-config.txt  proguard-rules.pro
androidcmpapp/androidcmp/assets/: interval_names.json
androidcmpapp/androidcmp/res/anim/: activity_slide_in_left.xml  activity_slide_out_right.xml  fade_in.xml  fade_out.xml
androidcmpapp/androidcmp/res/drawable/: bg_gradient_one.xml  bg_gradient_tabs.xml  branded_logo.xml  branded_logo_real.xml
androidcmpapp/androidcmp/res/layout/: activity_chart.xml  activity_main.xml  activity_main_tst.xml  activity_splash.xml  fragment_chart_gdx_for_compose.xml  fragment_parent_chart.xml  fragment_quote_asset.xml  fragment_quote_asset_alter.xml  item_rv_quote_asset.xml  item_rv_quote_asset_alter.xml  view_current_rate.xml
androidcmpapp/androidcmp/res/values/: arrays.xml  strings.xml  styles.xml
androidcmpapp/androidcmp/res/values-v19/: styles.xml
androidcmpapp/androidcmp/res/values-v21/: styles.xml
androidcmpapp/androidcmp/res/xml/: collapsing_toolbar.xml  collapsing_toolbar2.xml
androidcmpapp/androidcmp/src/com/msgkatz/ratesapp/: App.java
androidcmpapp/androidcmp/src/com/msgkatz/ratesapp/data/repo/: DataRepo.java  InnerModel.java
androidcmpapp/androidcmp/src/com/msgkatz/ratesapp/decompose/: RootComponent.kt  RootIFace.kt
androidcmpapp/androidcmp/src/com/msgkatz/ratesapp/di/app/: ActivityBindingModule.java  AppComponent.java  AppModule.java  InteractorsModule.java
androidcmpapp/androidcmp/src/com/msgkatz/ratesapp/domain/: IDataRepo.java
androidcmpapp/androidcmp/src/com/msgkatz/ratesapp/utils/: CommonUtil2.java  ImageUtil.java  Logs.java  NumFormatUtil.java  Parameters.java  TimeIntervalUtil.java  Tuples.kt
androidcmpapp/data/cnr-model-kmm/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+794 files in other folders)
