buildscript {

    ext.kotlin_version = '1.7.0' //'1.7.0' //''1.6.21' //'1.3.72' //'1.3.50'
    ext.gradleVersion = '7.2.2' //'4.2.0' //'3.5.4'

    repositories {

        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
        //jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + gradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "charts-n-rates"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        //mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://maven.google.com/' }


        mavenLocal()
    }

    configurations {
        sharedImpl
    }
}

project(":android") {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'

    configurations { natives }

    dependencies {
        implementation project(":core")
        //implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        implementation 'com.github.msgkatz:gdx-backend-androidx:1.9.8.5'
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"


        def daggerVersion = '2.18' //'2.6'
        def retrofitVersion = '2.3.0'
        def butterknife_version = '8.5.1'
        def lifecycle_version = '1.1.1'
        def android_support = '28.0.0'  //'27.1.0'
        def glide_version = '4.8.0' //'4.2.0'
        def adxFrag = '1.3.2'
        def adxAppComp = '1.2.0-alpha02' //'1.1.0'
        def adxMaterialVersion = '1.1.0-beta01'
        def adxLegacyV4 = '1.0.0'
        def adxRecycler = '1.0.0'
        def adxCardviewVersion = '1.0.0'
        def adxTransition = '1.3.1'
        def adxMultidexVersion = '2.0.1'

        implementation "androidx.core:core-ktx:1.8.0" //1.3.2"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation "androidx.fragment:fragment:1.5.1" //1.3.2" //$adxFrag"
        implementation "androidx.appcompat:appcompat:1.5.1" //$adxAppComp"
        //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
        implementation "com.google.android.material:material:1.7.0-rc01" //$adxMaterialVersion"
        implementation "androidx.legacy:legacy-support-v4:$adxLegacyV4"
        implementation "androidx.recyclerview:recyclerview:$adxRecycler"
        implementation "androidx.cardview:cardview:$adxCardviewVersion"
        implementation "androidx.transition:transition:$adxTransition"
        implementation "androidx.multidex:multidex:$adxMultidexVersion"
        implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

        // Dagger dependencies
        annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
        implementation "com.google.dagger:dagger:$daggerVersion"
        implementation "com.google.dagger:dagger-android:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"
        annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation "io.reactivex.rxjava2:rxjava:2.2.13"
        implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

        implementation 'com.jakewharton:butterknife:10.2.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"


        implementation 'org.glassfish:javax.annotation:10.0-b28'

        implementation 'de.hdodenhof:circleimageview:2.1.0'

        implementation 'com.facebook.stetho:stetho:1.5.0'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

        api 'com.google.guava:guava:27.0.1-android'


        implementation "com.github.bumptech.glide:glide:$glide_version"
        annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

        implementation 'com.google.firebase:firebase-core:18.0.2'
        implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
        implementation 'com.google.firebase:firebase-analytics:18.0.2'
        
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}