org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx2048m \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
#org.gradle.configureondemand=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official