org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.configureondemand=false
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
