<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@null">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true">
        <!--
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        -->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@null"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/normativepro_bold"
                    android:textColor="@color/theme_white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/normativepro_regular"
                    android:textColor="@color/theme_white" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginStart="70dp"
                    android:background="@drawable/bg_gradient_line"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/normativepro_bold"
                    android:text="@string/screen_one_your_stocks"
                    android:textColor="@color/theme_white"
                    android:textSize="20sp" />

            </LinearLayout>



            <!--
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
            -->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--
        android:fillViewport="true"
        -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

